package com.biz.classes;

import com.biz.classes.model.StudentVO;

public class ClassEX_07 {

	public static void main(String[] args) {

		/*
		 * 기본형 변수, String형 변수 등은 배열을 선언만 해도 자체적으로 초기화하는 
		 * 코드가 실행되도록 만들어져 있다
		 * 
		 *  사용자가 만든 클래스는 배열을 선언한 후에 반드시 각 요소모두를 초기화해야만
		 *  사용 접근이 가능하다
		 */
		
		/*
		 *  현재 이 코드는 배열 100개의 값을 유지할 떄에는 문제가 없다
		 *  
		 *  만약 배열의 개수를 변경하려고 할 경우 배열의 개수인 100이라는 숫자가 있는
		 *  코드들을 모두 변경해 주어야 한다
		 * 
		 *  일부 변경되지 않은 코드가 있으면 이로 인해 오류가 발생할 수 있다
		 *  
		 *  이를 방지하기 위해 배열의 개수를 변수로 저장하는 방법이 있다
		 */
		
		/*
		 *  변수를 별도로 사용하지 않고
		 *  Java다운 코드로 변경
		 *  
		 *  배열을 선언할 떄 개수를 지정하는데 자바 컴파일러는 배열.length 라는 멤버변수를
		 *  하나 생성하고 값을 배열의 개수로 세팅해 둔다
		 *  
		 *  그래서 for 반복문을 사용할 떄
		 *  i <배열.length 조건문을 사용하면 자동으로 0~(배열-1) 까지 반복실행하는 코드를
		 *  완성할 수 있다
		 */
		// int nLength = 100; 배열 개수 변수 삭제
		StudentVO[] stVO = new StudentVO[100];
				
		
		// stVO 배열 모두 초기화 시키는 코드
		for(int i = 0; i < stVO.length; i ++) {
			stVO[i] = new StudentVO();
		}
		/*
		 * 사용자 정의형 클래스를 배열로 사용할 떄 
		 * 1. 배열객체를 선언
		 * 2. for 반복문을 사용하여 배열요소를 모두 초기화하고
		 * 3. 배열요소의 멤버변수나 method에 접근하여 처리를 수행한다
		 */
		
	}

}
